{
  "name": "mediahead-token",
  "version": "0.0.1",
  "description": "Token Generator and Verifier for Mediahead",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul test ./node_modules/.bin/_mocha",
    "coverage" : "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mediahead-AG/mediahead-token.git"
  },
  "keywords": [
    "token",
    "mediahead",
    "hash"
  ],
  "author": "Jonatan Männchen <jonatan.mannchen@mediahead.com>",
  "license": "All Rights Reserved",
  "dependencies": {
    "lodash": "^3.3.1"
  },
  "devDependencies": {
    "chai": "*",
    "istanbul": "^0.3.7",
    "mocha": "*"
  }
}
